
<html>
<head>


	<title> 
	my third Pr 
	</title>
</head>


<body>
This is nova This is novaThis is nova <br />This is nova This is nova This is novaThis is nova	

<h1 style="color:red";> This is nova </h1>

This is normal.<b> This is bold.</b> <br />
This is normal.<i> This is Italic.</i> <br />
This is normal. <strong> This is STRONG.</strong> <br />
This is normal.<big> This is BIG.</big> <br />
This is normal.<small> I am SMALL.</small> <br />
This is normal h2o. this is subscript. h<sub>2</sub>o <br />
This is normal. a2+b2. this is superscript a<sup>2</sup>+b<sup>2</sup> <br />
This is NORMAL.<em> This is EMPHASIS.</em> <br />
This is normal.<del> This is STRIKE THROUGH.</del> <br />
This is normal.<ins> This is underlined.</ins> 
This is normal.<code> This is code style.</code>
This is normal.<kbd>This is computer keyboard style.</kbd> <br />
This is normal.<samp> This is computer sample code.</samp>
<b>	Position & Salary of Nova staffs</b>
<pre style="height:250px; width:100%; background-image:url('banner.jpg'); "/>  
	



<b>	Name	Title		Salary </b>
	Bappi	Director	20000
	Meben	Officer		12000
	Sopono	Faculty		10000	
</pre>

<h1> This is Image</h1>
		<img src="image.gif">


	</body>



<hr />
		
</body>
</html>